<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapp">
                <img src="img/image 11.png" alt="logo" class="header-logo">
                <button class="header-btn">
                    <img src="icon/icons8_phone_2 1.svg" alt="icon-phone">
                    <a class="header-link" href="#">Зворотній зв’язок</a>
                </button>
            </div>
            
        </div>
    </header>

    <section class="external">
        <div class="container">
            <h2 class="external-title"> Зовнішні теплові мережі</h2>
            <h2 class="external-subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h2>
            <div class="external-wrapp">
                <div class="external-item-1">Земляні  роботи</div>
                <div class="external-item-2">Підземне прокладання трубопроводів <br> та введення в будівлю</div>
                <div class="external-item-3">Влаштування каналів</div>
                <div class="external-item-4">Влаштування нерухомих опор поза камерами</div>
                <div class="external-item-5">Пристрій з/б колодязів</div>
            </div>
        </div>
    </section>

    <section class="park">
        <div class="container">
            <h2 class="park-title">Власний парк будівельної техніки:</h2>
            <div class="park-wrapp">
                <div class="park-item-1">
                    <p class="park-descr">Мулосмоктальна машина <br> КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="park-item-2">
                    <p class="park-descr">Каналопромивальна машина <br> КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="park-item-3">
                    <p class="park-descr">Екскаватор-навантажувач</p>
                </div>
                <div class="park-item-4">
                    <p class="park-descr">Навантажувач</p>
                </div>
                <div class="park-item-5">
                    <p class="park-descr">Екскаватор</p>
                </div>
                <div class="park-item-6">
                    <p class="park-descr">Каток</p>
                </div>
                <div class="park-item-7">
                    <p class="park-descr">КАМАЗ бортовий з КМУ</p>
                </div>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <div class="client-wrapp">
                <h2 class="client-title">Наші клієнти та проекти</h2>
                <button class="client-btn">
                    <a class="client-link" href="#">Усі проекти</a>
                </button>
            </div>
            <div class="client-wrapper">
                <div class="client-item-1">
                   <a href="#"><img src="icon/eid.png" alt="eid" class="client-img"></a> 
                </div>
                <div class="client-item-2">
                    <a href=""><img src="icon/logo.png" alt="logo" class="client-img"></a>
                    <a href=""><img src="icon/setGroup.png" alt="setGroup" class="client-img"></a>      
                    <p class="client-descr">Роботи з монтажу<br>при фундаментного дренажу <br> за адресою: <br> Україна, Киів, пр. Перемоги, б. 87</p>
                </div>
                <div class="client-item-3">
                    <a href="#">
                        <img src="icon/setGroup.png" alt="setGroup" class="client-img">
                    </a>
                </div>
                <div class="client-item-4">
                        <a href=""><img src="icon/logo.png" alt="logo" class="client-img"></a>
                        <a href=""><img src="icon/eid.png" alt="eid" class="client-img"></a>
                </div>
                <div class="client-item-5">
                    <a href="#">
                        <img src="icon/setGroup.png" alt="setGroup" class="client-img">
                    </a>
                </div>
                <div class="client-item-6">
                    <a href="#">
                        <img src="icon/eid.png" alt="eid" class="client-img">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>